<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Agentforce Sandbox – Agent First</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 2rem;
      background-color: #f7f7f7;
    }
    header {
      background-color: #001b36;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      background-color: white;
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      margin-top: 2rem;
      font-size: 0.9em;
      color: #999;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Retour à l’accueil</a>
  </nav>


  <header>
    <h1>Test Agentforce – Agent First</h1>
  </header>

  <main>
    <h2>Bienvenue 👋</h2>
    <p>Cette page est dédiée à nos **tests d'Agentforce** dans un site externe à Salesforce.</p>
    <p>Nous y intégrerons l’agent via le <strong>Web Embed</strong> .</p>

    <div id="agent-container" style="margin-top: 2rem;">
      <!-- Ici on collera le snippet Agentforce -->
      <!-- Exemple : -->
      <!-- <script src="https://einstein.ai.salesforce.com/embed.js" data-agent-id="XXXX" ...></script> -->
    </div>
  </main>

  <footer>
    &copy; 2025 Groupe Intellectys – Démo Agentforce
  </footer>

<!--  Chat Code Snippet - DEBUT  -->
 <script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'fr'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00Dfj000003m4XR',
				'Web_Messaging',
				'https://orgfarm-060b0ba165-dev-ed.develop.my.site.com/ESWWebMessaging1755003781945',
				{
					scrt2URL: 'https://orgfarm-060b0ba165-dev-ed.develop.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://orgfarm-060b0ba165-dev-ed.develop.my.site.com/ESWWebMessaging1755003781945/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

	
<!-- FIN -  Chat Code Snippet   -->

</body>
</html>
